export JCIO_ENV=development
export PORT=3007
# export JCIO_HTTP_HMAC_SECRET=supersecretLOL
export JCIO_HTTP_CA_FILE=_fixtures/testCA.cert
export JCIO_HTTP_CA_HOST=test-hostname
export JCIO_HTTP_AUTH_USER='test'
export JCIO_HTTP_AUTH_PASSWORD='testpw'
export JCIO_HTTP_HMAC_SECRET=

export JCIO_MOVIEDB_BACKEND=https://localhost:4007
